<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>log</artifactId>
		<groupId>com.elend</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>log-admin</artifactId>
	<description>日志管理系统逻辑</description>
	
	<dependencies>
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>p2p-util</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.elend</groupId>
			<artifactId>p2p-sdk</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
</project>