org.mybatis.caches.memcached.keyprefix=_log-admin-web_
org.mybatis.caches.memcached.servers=memcached1.p2p.gzdai.com:11211
#org.mybatis.caches.memcached.connectionfactory=net.spy.memcached.DefaultConnectionFactory
#org.mybatis.caches.memcached.expiration=100000
#org.mybatis.caches.memcached.asyncget=false
#org.mybatis.caches.memcached.timeout=5
#org.mybatis.caches.memcached.timeoutunit=java.util.concurrent.TimeUnit.SECONDS
#org.mybatis.caches.memcached.compression=false