/* 组件库 by zenglican 2013-10-31 */
@charset "UTF-8";
/*---- 全局 ----*/
.mt10{ margin-top: 10px;}
.font-small{ font-size: 14px;}
.ip-address{
	i{ vertical-align: top;}
	span{ padding: 6px 0 6px 13px; color: #333;}
	b{ display: inline-block; font-weight: normal;}
}
#header_notification_bar{ display: none;}
.DT-pagination-container{ display: none;}
.table-list-count{
	label{ line-height: 32px; border-radius: 0; padding-top: 0; padding-bottom: 0;}
}
.ip-search-action{ display: inline-block; vertical-align: top;}